\documentclass{article}
\title{Introducing the Pocketmon}
\author{}
\date{}
\begin{document}
\maketitle

We introduce a superconducting circuit qubit architecture which relies solely on
Josephson junction circuit elements coupled to a superconducting cavity.
Conventional superconducting qubit designs use lithographed microwave capacitors
in parallel with Josephon junctions to achieve particular system Hamiltonians.
In lieu of lithographed capacitors, we demonstrate the use of a microwave cavity
as a viable replacement for these lithographed capacitors. We hope that such a
design will mitigate many of the dielectric losses that currently plague
superconducting quantum circuits. We introduce a proposed architecture for this
new qubit (the Pocketmon), and also provide a full characterization of this
design, which comprises analysis of the qubit frequency and an estimate of
energy loss and dephasing. The qubit frequency will be assessed considering
practical design criteria. The qubit energy and dephasing analysis will take into
consideration: environmental coupling, dielectric loss, conductor surface
roughness and thickness, and radiative loss.

\end{document}
